name=BluetoothTerminal
version=0.1.0
author=Danila Loginov <danila@loginov.rocks>
maintainer=Danila Loginov <danila@loginov.rocks>
sentence=A library to implement serial-like communication over BLE.
paragraph=Creates the service and characteristic to exchange arbitrary string messages with the connected device.
category=Communication
url=https://github.com/loginov-rocks/BluetoothTerminal
architectures=*
depends=ArduinoBLE
