; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = example_lolin_s3

[env]
framework = arduino
lib_deps =
  arduino-libraries/ArduinoBLE @ ^1.3.7

[env:example_lolin_s3]
platform = espressif32
board = lolin_s3
monitor_speed = 115200
# By default, the UART USB port is routed to the Serial0 object. The following
# lines redefine it to use Serial.
build_flags=
  -DARDUINO_USB_CDC_ON_BOOT=0
build_src_filter =
  +<*>
  +<../examples/LolinS3/LolinS3.cpp>
